# This file only exists because flake8 doesn't support pyproject.toml :(
[flake8]
extend-ignore = E203
ignore =
    E501  # line too long
    E262  # comments should start with literal "# " (and not more spaces after that)
max-complexity = 10
max-line-length = 120
exclude =
    notebooks,
    alembic,
    .tox
    .git,
    __pycache__
